<!DOCTYPE html>
<html>
  <head>
    <title>Inspire</title>
  </head>
  <style>
    .navigationBar {
      background-color: rgb(216, 173, 214);
      overflow: hidden;
      width: 95%;
      float: right;
      display: flex;
      gap: 50.2rem;
      position: sticky:
    }
    .navigationBar a {
      float: left;
      color: #f2f2f2;
      text-align: end;
      padding: 12px 48px;
      text-decoration: none;
      font-size: 25px;
      font-family:serif;
      font-style: italic;
    }
    .navigationBar a:hover {
      background-color: #ddd;
      color: black;
    }

    .navigationBar a.active {
      background-color: #750643;
      color: white;
    }
    p{
      font-size: 18px;
      text-align: center;
    }
    body{
      background-color: #f3dbf0;
    }
    form {
      border: 1px solid black;
      padding: 30px;
    }
  </style>
  <body>
    <img src="logo.jpeg" 
      alt="Logo" 
      width="55px" 
      height="54px">
    <nav class="navigationBar">
      <a class="" href="htmlpage1.html" onClick="activeinspire()" id="inspire">Inspire</a>
      <a class="active class2" href="#contact" onClick="activecontact()" id="contact">Contact Us</a>
    </nav>
    <script type="text/javascript">
      function activeinspire() {
        document.getElementById("inspire").classList.add("active");
        document.getElementById("contact").classList.remove("active");
      }
      function activecontact() {
        document.getElementById("inspire").classList.remove("active");
        document.getElementById("contact").classList.add("active");
      }
    </script> 
    <div style="padding:15px 200px;color:rgb(103, 15, 132)">
      <p style="text-align:justify;line-height: 30px;">
        Often, if the skill is being used in a common or practical way, people will consider it a craft instead of art. Likewise, if the skill is being used in a commercial or industrial way, it may be considered commercial art instead of fine art. On the other hand, crafts and design are sometimes considered applied art. Some art followers have argued that the difference between fine art and applied art has more to do with value judgments made about the art than any clear definitional difference. However, even fine art often has goals beyond pure creativity and self-expression.
      </p>
    </div>
    <h2 style="padding:0px 50px;">Form</h2>
    <div style="text-align: center;margin:0px 50px;font-family: sans-serif; font-size: 14px;">
    <form action = "javascript:submitForm()" onSubmit = "return validate()">
      <label for = "name">NAME:  </label>
      <input type = "text" name = "name" id = "name" style="width:300px;height:30px;  margin-left: 99px;" placeholder="Eg: John Doe" required><br><br><br>
      <label for = "email">EMAIL: </label>&nbsp;
      <input type = "email" name = "email" id = "email" style="width:300px;height:30px; margin-left: 90px; " placeholder="Eg: John@gmail.com" required><br><br><br>
      <label for = "genre">FAVOURITE GENRE: </label>
      <input list = "genres" name = "genre" id = "genre" style="width:300px;height:30px; margin-left: 10px" placeholder="Eg: pop art" required><br><br><br><br>
      <datalist id="genres">
        <option value="impressionism">
        <option value="abstract illusionism">
        <option value="futurism">
        <option value="folk art">
        <option value="expressionism">
        <option value="fiction">
        <option value="romantism">
        <option value="magical realism">
        <option value="fantasy">
        <option value="fantasy fiction">
        <option value="philosophy">
        <option value="baroque">
        <option value="pop art">
        <option value="surrealism">
      </datalist>
      <input type = "checkbox" name = "checkbox" value = "subscribe" >
      <label for = "name">SUBSCRIBE TO OUR NEWSLETTER VIA EMAIL</label><br><br><br>
      <input type = "submit" name = "submit" value = "SUBMIT" style="width:100px;height:30px">
    </form>
    </div>
    <script>
      function validate() {
        let ele = document.getElementById("name");
        if (ele.value.length <= 2) {
          window.alert("name length must be greater than 2 characters");
          return false;
        }else{
          submitForm();
          }
        }
      function submitForm() {
        window.alert("Form Submitted");
      }
    </script>
    <div>
      <p style="font-size: small;padding:60px 0px 20px;">
        All  Rights  Reserved.
      </p>
    </div>
  </body>
</html>
